# Docker Compose (databases)
POSTGRES_USER=habitgraph
POSTGRES_PASSWORD=habitgraph
POSTGRES_DB=habitgraph
POSTGRES_PORT=5432

MONGO_PORT=27017
REDIS_PORT=6379
QDRANT_PORT=6333

NEO4J_AUTH=neo4j/habitgraph
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

# Optional (docker compose --profile extras up)
RABBITMQ_AMQP_PORT=5672
RABBITMQ_HTTP_PORT=15672

